common/core/src/jvmMain/resources/timemate/rrpc/internal_options.proto

syntax = "proto3";

package timemate.rrpc.internal;

option java_package = "app.timemate.rrpc.generation.internal";

import "google/protobuf/descriptor.proto";

// Custom extension to google.protobuf.MessageOptions to indicate that a message
// should only be used for internal purposes and not be included in generated code.
// This option is primarily used for internal tooling and should not be used for public APIs.
//
// This option is set to `false` by default, meaning the message will be included in
// generated code unless explicitly marked with `source_only_message`.
extend google.protobuf.MessageOptions {
  // When set to `true`, the message will not be included in generated code.
  // This is used to mark internal messages that should only be used within the
  // source code or for processing during code generation. It is not intended
  // for use in public APIs or runtime logic.
  bool source_only_message = 45002 [retention = RETENTION_SOURCE];

  // Marks a feature as experimental.
  //
  // Features marked with this option are subject to change and should not be
  // relied upon for production use. This is intended for internal development
  // and preview purposes only.
  //
  // Mostly about generation-related features that might not be supported among all generators
  // or be changed/dropped over time.
  //
  // **Retention:** [RETENTION_SOURCE] - This option is only available at the source level
  // and does not affect runtime behavior.
  bool experimental_message = 45003 [retention = RETENTION_SOURCE];
}

// Custom extension to google.protobuf.EnumOptions to indicate that an enum
// should only be used for internal purposes and not be included in generated code.
// This options is primarily used for internal tooling and should not be used for public APIs.
extend google.protobuf.EnumOptions {
  // When set to `true`, the enum will not be included in generated code.
  // This is used to mark internal enums that should only be used within the
  // source code or for processing during code generation. It is not intended
  // for use in public APIs or runtime logic.
  bool source_only_enum = 45002 [retention = RETENTION_SOURCE];

  // Marks a feature as experimental.
  //
  // Features marked with this option are subject to change and should not be
  // relied upon for production use. This is intended for internal development
  // and preview purposes only.
  //
  // Mostly about generation-related features that might not be supported among all generators
  // or be changed/dropped over time.
  //
  // **Retention:** [RETENTION_SOURCE] - This option is only available at the source level
  // and does not affect runtime behavior.
  bool experimental_enum = 45003 [retention = RETENTION_SOURCE];
}

extend google.protobuf.FieldOptions {
  // Marks a feature as experimental.
  //
  // Features marked with this option are subject to change and should not be
  // relied upon for production use. This is intended for internal development
  // and preview purposes only.
  //
  // Mostly about generation-related features that might not be supported among all generators
  // or be changed/dropped over time.
  //
  // **Retention:** [RETENTION_SOURCE] - This option is only available at the source level
  // and does not affect runtime behavior.
  bool experimental_field = 45003 [retention = RETENTION_SOURCE];
}